// Compartir Despensa Modal - Optimizado (<8KB)
// Variables comunes para reutilización
$card-radius: 16px;
$primary-shadow: 0 4px 12px rgba(var(--ion-color-primary-rgb), 0.15);
$light-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
$card-padding: 16px;

// Transiciones reutilizables
@mixin hover-transform {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  &:hover { transform: translateY(-2px); }
}

// Animaciones
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

// Estilos base del contenido
.compartir-content {
  --background: #F2F7FA;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  --padding-end: 16px;

  // Estilos de encabezados de sección
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 12px;
    
    .section-icon {
      font-size: 24px;
      color: var(--ion-color-primary);
      background: rgba(var(--ion-color-primary-rgb), 0.1);
      padding: 8px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    h2 {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      color: var(--ion-color-dark);
      flex: 1;
    }
    
    // Estilo para el spinner de carga
    .loading-spinner {
      --color: var(--ion-color-primary);
      width: 20px;
      height: 20px;
      opacity: 0.7;
      animation: pulse 1.5s infinite ease-in-out;
    }
    
    @keyframes pulse {
      0% { opacity: 0.5; }
      50% { opacity: 1; }
      100% { opacity: 0.5; }
    }
  }

  // Tarjeta de invitación
  .invite-section {
    margin-bottom: 24px;
    
    ion-card {
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(var(--ion-color-primary-rgb), 0.15);
      border: 1px solid rgba(var(--ion-color-primary-rgb), 0.1);
      margin: 0 0 16px;
      background: white;
      
      ion-card-content {
        padding: 20px;
      }
    }
    
    // Campo de entrada de email
    .email-input {
      --background: rgba(var(--ion-color-light-rgb), 0.8);
      --border-radius: 8px;
      --padding-start: 12px;
      margin-bottom: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      
      ion-label {
        font-weight: 500;
        color: var(--ion-color-medium);
      }
      
      ion-input {
        --padding-start: 12px;
        font-size: 16px;
        
        &.valid-email {
          --background: rgba(var(--ion-color-success-rgb), 0.05);
          border: 1px solid rgba(var(--ion-color-success-rgb), 0.2);
        }
        
        &.invalid-email {
          --background: rgba(var(--ion-color-danger-rgb), 0.05);
          border: 1px solid rgba(var(--ion-color-danger-rgb), 0.2);
        }
      }
      
      ion-note {
        margin-top: 4px;
        padding-left: 12px;
        font-size: 12px;
      }
    }
    
    // Selector de rol
    .role-select {
      --background: rgba(var(--ion-color-light-rgb), 0.8);
      --border-radius: 8px;
      margin-bottom: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      
      ion-select {
        width: 100%;
        max-width: 100%;
        --padding-start: 12px;
        --placeholder-opacity: 0.6;
      }
    }
    
    // Botones de acción
    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 16px;
      
      @media (min-width: 576px) {
        flex-direction: row;
      }
      
      ion-button {
        font-weight: 500;
        letter-spacing: 0.03em;
        --border-radius: 8px;
        --padding-top: 12px;
        --padding-bottom: 12px;
        
        &.verify-button {
          flex: 1;
          --background: rgba(var(--ion-color-primary-rgb), 0.1);
          --color: var(--ion-color-primary);
          --border-color: transparent;
        }
        
        &.invite-button {
          flex: 2;
          --background: var(--ion-color-primary);
        }
        
        ion-icon {
          margin-right: 6px;
        }
      }
    }
    
    // Información de seguridad
    .security-info {
      margin-top: 12px;
      
      ion-chip {
        width: 100%;
        justify-content: center;
        --background: rgba(var(--ion-color-medium-rgb), 0.1);
        height: auto;
        padding: 8px 12px;
        margin: 0;
        
        ion-icon {
          color: var(--ion-color-medium);
          margin-right: 8px;
        }
        
        ion-label {
          white-space: normal;
          line-height: 1.4;
          font-size: 13px;
          color: var(--ion-color-medium);
        }
      }
    }
    
    // Sección de diagnóstico
    .diagnostic-section {
      margin-top: 16px;
      display: flex;
      justify-content: center;
      
      .diagnostic-button {
        --color: var(--ion-color-medium);
        font-size: 14px;
      }
    }
    
    // Mensaje de error
    .error-message {
      margin-top: 16px;
      
      ion-chip {
        width: 100%;
        justify-content: center;
        --background: rgba(var(--ion-color-danger-rgb), 0.1);
        height: auto;
        padding: 8px 12px;
        
        ion-icon {
          color: var(--ion-color-danger);
          margin-right: 8px;
        }
        
        ion-label {
          white-space: normal;
          line-height: 1.4;
          font-size: 14px;
          color: var(--ion-color-danger);
        }
      }
    }
  }
  
  // Estilos para pull-to-refresh
  ion-refresher {
    z-index: 1;
    
    ion-refresher-content {
      --color: var(--ion-color-primary);
      
      .refresher-pulling-text, .refresher-refreshing-text {
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
  
  // Mensaje de toast
  .refresh-toast {
    --background: var(--ion-color-success);
    --color: white;
    --border-radius: 16px;
    --box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    text-align: center;
  }

  // Lista de colaboradores
  .collaborators-section {
    margin-top: 24px;
    
    // Estado de carga
    .loading-state ion-card {
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin: 0;
      overflow: hidden;
    }
    
    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 32px;
      text-align: center;
      
      ion-spinner {
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
      }
      
      p {
        color: var(--ion-color-medium);
        font-size: 16px;
        font-weight: 500;
        margin: 0;
      }
    }

    // Animaciones para lista
    .animated-list {
      background: transparent;
      
      .fade-in-item {
        animation: fadeInUp 0.5s ease forwards;
        opacity: 0;
        transform: translateY(10px);
      }
    }
    
    .collaborator-list-card {
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin: 0;
      overflow: hidden;
      
      ion-card-content {
        padding: 0;
      }
      
      ion-list {
        padding: 0;
      }
      
      ion-item {
        --padding-start: 0;
        --inner-padding-end: 0;
        --background: transparent;
        
        &:last-child {
          --border-style: none;
        }
      }
    }
    
    .collaborator-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      
      @media (max-width: 480px) {
        flex-direction: column;
        align-items: flex-start;
        
        .actions {
          margin-top: 12px;
          align-self: flex-end;
        }
      }
    }
    
    .user-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      min-width: 0;
      gap: 12px;
      
      .user-avatar {
        width: 40px;
        height: 40px;
        background: rgba(var(--ion-color-primary-rgb), 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        
        ion-icon {
          font-size: 20px;
          color: var(--ion-color-primary);
        }
      }
      
      .details {
        flex: 1;
        min-width: 0;
        
        h3 {
          margin: 0 0 4px;
          font-size: 16px;
          font-weight: 600;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        
        p {
          margin: 0;
          font-size: 13px;
          color: var(--ion-color-medium);
          display: flex;
          align-items: center;
          gap: 4px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          
          ion-icon {
            color: var(--ion-color-medium);
            margin-right: 4px;
          }
        }
      }
    }
    
    .actions {
      display: flex;
      gap: 8px;
      
      ion-button {
        margin: 0;
        height: 36px;
        width: 36px;
        --border-radius: 50%;
        --padding-start: 0;
        --padding-end: 0;
        
        &.edit-btn {
          --color: var(--ion-color-primary);
          --background: rgba(var(--ion-color-primary-rgb), 0.1);
          
          &:hover {
            --background: rgba(var(--ion-color-primary-rgb), 0.2);
          }
        }
        
        &.remove-btn {
          --color: var(--ion-color-danger);
          --background: rgba(var(--ion-color-danger-rgb), 0.1);
          
          &:hover {
            --background: rgba(var(--ion-color-danger-rgb), 0.2);
          }
        }
        
        ion-icon {
          font-size: 18px;
        }
      }
    }
    
    // Estado vacío
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 32px 16px;
      text-align: center;
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(var(--ion-color-primary-rgb), 0.05);
      
      ion-icon {
        font-size: 48px;
        color: var(--ion-color-medium);
        margin-bottom: 16px;
        opacity: 0.7;
      }
      
      h3 {
        margin: 0 0 8px;
        color: var(--ion-color-dark);
        font-weight: 600;
      }
      
      p {
        color: var(--ion-color-medium);
        margin: 0;
        font-size: 14px;
        max-width: 280px;
      }
    }
    
    // Tarjeta de colaborador
    .collaborator-card {
      margin-bottom: 12px;
      border-radius: 12px;
      background: white;
      box-shadow: 0 3px 8px rgba(var(--ion-color-primary-rgb), 0.1);
      border: 1px solid rgba(var(--ion-color-primary-rgb), 0.05);
      overflow: hidden;
      transition: all 0.2s ease;
      transform: scale(1);
      
      &:hover {
        transform: scale(1.01);
      }
      
      &:active {
        transform: scale(0.98);
      }
      
      .user-info {
        display: flex;
        align-items: center;
        padding: 14px 16px;
        
        .avatar {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          background: rgba(var(--ion-color-primary-rgb), 0.15);
          margin-right: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          
          ion-icon {
            font-size: 22px;
            color: var(--ion-color-primary);
          }
        }
        
        .details {
          flex: 1;
          overflow: hidden;
          
          h3 {
            margin: 0 0 4px;
            font-size: 16px;
            font-weight: 500;
            color: var(--ion-color-dark);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          p {
            margin: 0;
            font-size: 13px;
            color: var(--ion-color-medium);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        
        .role-chip {
          margin: 0 0 0 8px;
          height: 24px;
          font-size: 12px;
          border-radius: 12px;
          
          &.role-propietario {
            --background: rgba(var(--ion-color-primary-rgb), 0.15);
            --color: var(--ion-color-primary);
          }
          
          &.role-editor {
            --background: rgba(var(--ion-color-success-rgb), 0.15);
            --color: var(--ion-color-success);
          }
          
          &.role-viewer {
            --background: rgba(var(--ion-color-medium-rgb), 0.15);
            --color: var(--ion-color-medium);
          }
        }
      }
      
      // Acciones de colaborador
      .actions {
        display: flex;
        border-top: 1px solid rgba(var(--ion-color-medium-rgb), 0.1);
        
        ion-button {
          flex: 1;
          margin: 0;
          --padding-top: 10px;
          --padding-bottom: 10px;
          font-size: 13px;
          --background: transparent;
          --color: var(--ion-color-medium);
          --box-shadow: none;
          --border-style: none;
          
          &.remove-btn {
            --color: var(--ion-color-danger);
            border-left: 1px solid rgba(var(--ion-color-medium-rgb), 0.1);
          }
          
          ion-icon {
            margin-right: 6px;
          }
        }
      }
    }
  }
  
  // Estilos para mensajes de éxito
  .success-message {
    margin: 16px 0;
    
    ion-chip {
      width: 100%;
      justify-content: center;
      --background: rgba(var(--ion-color-success-rgb), 0.1);
      height: auto;
      padding: 8px 12px;
      
      ion-icon {
        color: var(--ion-color-success);
        margin-right: 8px;
      }
      
      ion-label {
        white-space: normal;
        line-height: 1.4;
        font-size: 14px;
        color: var(--ion-color-success);
      }
    }
  }
  
  // Permisos de colaboración
  .permissions-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin: 0;
    
    ion-card-content {
      padding: 16px;
    }
  }
  
  .permissions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  
  .permission-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    border-radius: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    }
    
    &.role-propietario {
      background: rgba(var(--ion-color-primary-rgb), 0.05);
      border-left: 4px solid var(--ion-color-primary);
      
      .permission-icon {
        background: rgba(var(--ion-color-primary-rgb), 0.1);
        color: var(--ion-color-primary);
      }
    }
    
    &.role-editor {
      background: rgba(var(--ion-color-secondary-rgb), 0.05);
      border-left: 4px solid var(--ion-color-secondary);
      
      .permission-icon {
        background: rgba(var(--ion-color-secondary-rgb), 0.1);
        color: var(--ion-color-secondary);
      }
    }
    
    &.role-viewer {
      background: rgba(var(--ion-color-medium-rgb), 0.05);
      border-left: 4px solid var(--ion-color-medium);
      
      .permission-icon {
        background: rgba(var(--ion-color-medium-rgb), 0.1);
        color: var(--ion-color-medium);
      }
    }
    
    .permission-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      
      ion-icon {
        font-size: 20px;
      }
    }
    
    .permission-content {
      flex: 1;
      
      h3 {
        margin: 0 0 8px;
        font-size: 16px;
        font-weight: 600;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        
        li {
          display: flex;
          align-items: center;
          margin-bottom: 6px;
          color: var(--ion-color-medium);
          font-size: 14px;
          
          ion-icon {
            margin-right: 6px;
            flex-shrink: 0;
            
            &[name="checkmark-outline"] {
              color: var(--ion-color-success);
            }
            
            &[name="close-outline"] {
              color: var(--ion-color-danger);
            }
            
            &[name="information-circle-outline"] {
              color: var(--ion-color-medium);
            }
          }
        }
      }
    }
  }
  
  // Nota de abandono
  .abandon-note {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding: 12px;
    border-radius: 8px;
    background: rgba(var(--ion-color-warning-rgb), 0.1);
    color: var(--ion-color-warning-shade);
    font-size: 14px;
    line-height: 1.4;
    
    ion-icon {
      font-size: 18px;
      flex-shrink: 0;
    }
  }
  
  // Animaciones y efectos
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .invite-section {
    animation: fadeIn 0.4s ease-out;
  }
  
  .collaborators-section {
    animation: fadeIn 0.4s ease-out 0.1s;
    animation-fill-mode: both;
  }
  
  // Efectos de hover y focus
  ion-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(var(--ion-color-primary-rgb), 0.2);
    }
  }
  
  // Ajustes responsivos
  @media (max-width: 576px) {
    .compartir-content {
      --padding-start: 12px;
      --padding-end: 12px;
    }
    
    ion-card {
      margin: 0 0 12px;
    }
    
    .section-header {
      h2 {
        font-size: 16px;
      }
      
      .section-icon {
        font-size: 20px;
        padding: 6px;
      }
    }
    
    .action-buttons {
      flex-direction: column;
      
      .verify-button, .invite-button {
        width: 100%;
      }
    }
    
    .collaborator-card {
      .user-info {
        flex-direction: column;
        align-items: flex-start;
        
        .avatar {
          margin-bottom: 8px;
        }
        
        .role-chip {
          margin: 8px 0 0 0;
        }
      }
      
      .actions {
        ion-button {
          font-size: 12px;
          
          ion-icon {
            font-size: 16px;
          }
        }
      }
    }
    
    .permission-item {
      flex-direction: column;
      align-items: flex-start;
      
      ion-chip {
        margin: 0 0 8px 0;
      }
    }
  }
}
